# ecrTest

./: build.gradle  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
app/: build.gradle
app/src/androidTest/java/com/example/ecrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecrtest/: InputFragment.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  Myapp.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  main_layout.xml  rv_line_item.xml  rv_line_item_out.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecrtest/: ExampleUnitTest.kt
ecrTool/: build.gradle
ecrTool/src/androidTest/java/com/example/ecrtool/: ConfirmationResponseDaoTest.kt  DbTestAmount.kt  DbTestResultResponse.kt  ExampleInstrumentedTest.kt
ecrTool/src/main/: AndroidManifest.xml
ecrTool/src/main/java/com/example/ecrtool/: EcrToPosMain.kt  KoinInitializer.kt
ecrTool/src/main/java/com/example/ecrtool/appData/: AppData.kt
ecrTool/src/main/java/com/example/ecrtool/dataHandle/: DataTransformer.kt  MessageHandler.kt  ProcessFlow.kt
ecrTool/src/main/java/com/example/ecrtool/db/: AmountRequestDao.kt  AppDatabase.kt  ConfirmationResponseDao.kt  DbHandler.kt  DbHandlerRepo.kt  DoubleTypeConverter.kt  LocalDateTimeConverter.kt  MaxEntryCountException.kt  RegReceiptRequestDao.kt  ResultDao.kt
ecrTool/src/main/java/com/example/ecrtool/di/: LibModule.kt
ecrTool/src/main/java/com/example/ecrtool/listeners/: AppListener.kt  AppMessenger.kt  MessageListener.kt  ProcessFlowsListener.kt
ecrTool/src/main/java/com/example/ecrtool/models/dbRelated/: TransactionData.kt
ecrTool/src/main/java/com/example/ecrtool/models/mk/: MkRequest.kt  MkResponse.kt  MkResponseModel.kt
ecrTool/src/main/java/com/example/ecrtool/models/trafficEcr/: AckResultRequest.kt  AmountRequest.kt  BaseModel.kt  ConfirmationResponse.kt  ControlRequest.kt  EchoRequest.kt  EchoResponse.kt  Error.kt  PrnData.kt  RefundRequest.kt  RegReceiptRequest.kt  ResendAllRequest.kt  ResendRequest.kt  ResultResponse.kt  Success.kt  TransData.kt
ecrTool/src/main/java/com/example/ecrtool/models/trafficToPos/: MyEcrEftposInit.kt  PaymentToPosRequest.kt  PaymentToPosResult.kt
ecrTool/src/main/java/com/example/ecrtool/network/api/: MasterKeyApi.kt
ecrTool/src/main/java/com/example/ecrtool/network/exception/: DomainException.kt
ecrTool/src/main/java/com/example/ecrtool/network/repository/: MkRepository.kt  MkRepositoryImpl.kt
ecrTool/src/main/java/com/example/ecrtool/network/result/: DataResult.kt  UseCaseExtension.kt
ecrTool/src/main/java/com/example/ecrtool/network/retrofit/: RetrofitHelper.kt
ecrTool/src/main/java/com/example/ecrtool/network/useCase/: MkUseCase.kt
ecrTool/src/main/java/com/example/ecrtool/server/: MyEcrClient.kt  MyEcrServer.kt  MyEcrServerSingleton.kt
ecrTool/src/main/java/com/example/ecrtool/utils/: Constants.kt  FeatureStore.kt  LocalDateTimeAdapter.kt  Logger.kt  TrafficWithPos.kt  Utils.kt
ecrTool/src/main/res/values/: strings.xml
ecrTool/src/test/java/com/example/ecrtool/: ExampleUnitTest.kt  ParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
